<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1"
              tools:context=".MainMenuActivity" android:theme="@style/AppTheme">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageView" android:src="@mipmap/logo_petit"
            android:layout_margin="0dp" android:layout_gravity="center" android:contentDescription="@string/LogoAsso"
            android:theme="@style/AppTheme"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Main_title"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:autoText="false"
            android:editable="false" android:elegantTextHeight="false" android:textSize="30sp"
            android:focusableInTouchMode="false" android:theme="@style/AppTheme"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_margin="10dp"
            tools:listitem="@android:layout/simple_expandable_list_item_2"
            android:textFilterEnabled="false"
            android:theme="@style/AppTheme" android:textAlignment="center"/>
</LinearLayout>